Subject:  *IBM Confidential: Boarding apc405trnr Trenitalia
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OFC6CDB5A1.AE755BD0-ON0025836A.005C5C37-C125836A.005C5B9C@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 17:48:47
Encrypt:  0
$Orig:  C6CDB5A1AE755BD00025836A005C5C37
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN332/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 17:48:54
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN332/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 17:48:52-21/12/2018 17:48:52,21/12/2018 17:48:52-21/12/2018 17:48:54,21/12/2018 17:48:54-21/12/2018 17:48:54
$Abstract:  See information below System:apc405trnr Password:wAw8efk
$TUA:  C6CDB5A1AE755BD00025836A005C5C37

Body:  See information below

System:apc405trnr Password:wAw8efk




Subject:  *IBM Confidential: Boarding apc405trnr Trenitalia
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF81FCFA64.C2CD3A6C-ON0025836A.005C5BE6-C125836A.005C5B4D@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 17:48:46
Encrypt:  0
$Orig:  81FCFA64C2CD3A6C0025836A005C5BE6
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 17:48:54
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 17:48:52-21/12/2018 17:48:52,21/12/2018 17:48:52-21/12/2018 17:48:54,21/12/2018 17:48:54-21/12/2018 17:48:54
$Abstract:  See information below System:apc405trnr User:cz10720
$TUA:  81FCFA64C2CD3A6C0025836A005C5BE6

Body:  See information below

System:apc405trnr User:cz10720




Subject:  *IBM Confidential: Boarding apc404trnr Trenitalia
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OFF24A76F5.62835918-ON0025836A.0056441F-C125836A.00564381@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 16:42:13
Encrypt:  0
$Orig:  F24A76F5628359180025836A0056441F
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 16:42:25
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 16:42:22-21/12/2018 16:42:22,21/12/2018 16:42:22-21/12/2018 16:42:24,21/12/2018 16:42:24-21/12/2018 16:42:25
$Abstract:  See information below System:apc404trnr Password:wAw8efk
$TUA:  F24A76F5628359180025836A0056441F

Body:  See information below

System:apc404trnr Password:wAw8efk




Subject:  *IBM Confidential: Boarding apc404trnr Trenitalia
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OFC9774C19.54146D1F-ON0025836A.005643D8-C125836A.00564344@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 16:42:13
Encrypt:  0
$Orig:  C9774C1954146D1F0025836A005643D8
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 16:42:24
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 16:42:22-21/12/2018 16:42:22,21/12/2018 16:42:22-21/12/2018 16:42:24,21/12/2018 16:42:24-21/12/2018 16:42:24
$Abstract:  See information below System:apc404trnr User:cz10720
$TUA:  C9774C1954146D1F0025836A005643D8

Body:  See information below

System:apc404trnr User:cz10720




Subject:  *IBM Confidential: Boarding apc403trnr Trenitalia 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OFE617A26C.EF094DC1-ON0025836A.0053DCF2-C125836A.0053DC49@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 16:15:58
Encrypt:  0
$Orig:  E617A26CEF094DC10025836A0053DCF2
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 16:16:09
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 16:16:07-21/12/2018 16:16:07,21/12/2018 16:16:06-21/12/2018 16:16:08,21/12/2018 16:16:09-21/12/2018 16:16:09
$Abstract:  See information below System:apc403trnr Password:wAw8efk
$TUA:  E617A26CEF094DC10025836A0053DCF2

Body:  See information below

System:apc403trnr Password:wAw8efk




Subject:  *IBM Confidential: Boarding apc403trnr Trenitalia 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OFFEE18E69.D0C0026C-ON0025836A.0053DC28-C125836A.0053DB8B@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 16:15:56
Encrypt:  0
$Orig:  FEE18E69D0C0026C0025836A0053DC28
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN25/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 16:16:05
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN25/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 16:16:04-21/12/2018 16:16:04,21/12/2018 16:16:04-21/12/2018 16:16:05,21/12/2018 16:16:05-21/12/2018 16:16:05
$Abstract:  See information below System:apc403trnr User:cz10720
$TUA:  FEE18E69D0C0026C0025836A0053DC28

Body:  See information below

System:apc403trnr User:cz10720




Subject:  *IBM Confidential: Boarding apc402trnr Trenitalia
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF96FE0AF9.EFC09304-ON0025836A.00506ADC-C125836A.00506A64@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 15:38:21
Encrypt:  0
$Orig:  96FE0AF9EFC093040025836A00506ADC
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 15:38:27
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 15:38:25-21/12/2018 15:38:26,21/12/2018 15:38:26-21/12/2018 15:38:27,21/12/2018 15:38:27-21/12/2018 15:38:27
$Abstract:  See information below System:apc402trnr Password:wAw8efk
$TUA:  96FE0AF9EFC093040025836A00506ADC

Body:  See information below

System:apc402trnr Password:wAw8efk




Subject:  *IBM Confidential: Boarding apc402trnr Trenitalia
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF4A1936FD.AF7EDD3E-ON0025836A.00506A8B-C125836A.00506A13@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  21/12/2018 15:38:20
Encrypt:  0
$Orig:  4A1936FDAF7EDD3E0025836A00506A8B
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  21/12/2018 15:38:26
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  21/12/2018 15:38:23-21/12/2018 15:38:24,21/12/2018 15:38:24-21/12/2018 15:38:25,21/12/2018 15:38:26-21/12/2018 15:38:26
$Abstract:  See information below System:apc402trnr User:cz10720
$TUA:  4A1936FDAF7EDD3E0025836A00506A8B

Body:  See information below

System:apc402trnr User:cz10720




Subject:  *IBM Confidential: boarding aixbpeldb ( OVS )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF47B3A531.58879242-ON00258367.004B74E3-C1258367.004B7BF2@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  18/12/2018 14:44:29
Encrypt:  0
$Orig:  47B3A5315887924200258367004B74E3
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  18/12/2018 14:44:16
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  18/12/2018 14:44:12-18/12/2018 14:44:12,18/12/2018 14:44:13-18/12/2018 14:44:16,18/12/2018 14:44:16-18/12/2018 14:44:16
$Abstract:  see information below System:aixbpeldb Password:mt5oci1V
$TUA:  47B3A5315887924200258367004B74E3

Body:  see information below

System:aixbpeldb Password:mt5oci1V




Subject:  *IBM Confidential: boarding aixbpeldb ( OVS )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF61A13137.A14B62CB-ON00258367.004B74BE-C1258367.004B7BCE@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  18/12/2018 14:44:28
Encrypt:  0
$Orig:  61A13137A14B62CB00258367004B74BE
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  18/12/2018 14:44:13
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  18/12/2018 14:44:12-18/12/2018 14:44:12,18/12/2018 14:44:12-18/12/2018 14:44:13,18/12/2018 14:44:13-18/12/2018 14:44:13
$Abstract:  see information below System:aixbpeldb User:CZ10720
$TUA:  61A13137A14B62CB00258367004B74BE

Body:  see information below

System:aixbpeldb User:CZ10720




Subject:  *IBM Confidential: boarding skP05bcsU IBM SHARED CUSTOMER
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF2381D462.BE733DB8-ON00258366.003FA934-C1258366.003FA8CA@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  17/12/2018 12:35:19
Encrypt:  0
$Orig:  2381D462BE733DB800258366003FA934
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  17/12/2018 12:35:34
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  17/12/2018 12:35:32-17/12/2018 12:35:32,17/12/2018 12:35:32-17/12/2018 12:35:33,17/12/2018 12:35:34-17/12/2018 12:35:34
$Abstract:  See information below System:skP05bcsU Password:fdc57cKA
$TUA:  2381D462BE733DB800258366003FA934

Body:  See information below

System:skP05bcsU Password:fdc57cKA




Subject:  *IBM Confidential: boarding skP05bcsU IBM SHARED CUSTOMER
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF3C4635D0.BF09D46C-ON00258366.003FA8F9-C1258366.003FA88A@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  17/12/2018 12:35:19
Encrypt:  0
$Orig:  3C4635D0BF09D46C00258366003FA8F9
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  17/12/2018 12:35:29
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  17/12/2018 12:35:27-17/12/2018 12:35:27,17/12/2018 12:35:27-17/12/2018 12:35:28,17/12/2018 12:35:29-17/12/2018 12:35:29
$Abstract:  See information below System:skP05bcsU User:cz10720
$TUA:  3C4635D0BF09D46C00258366003FA8F9

Body:  See information below

System:skP05bcsU User:cz10720




Subject:  *IBM Confidential: Boarding skP04bcsU IBM SHARED CUSTOMER
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF3273607F.8A93A944-ON00258366.003E4C8E-C1258366.003E4C1C@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  17/12/2018 12:20:27
Encrypt:  0
$Orig:  3273607F8A93A94400258366003E4C8E
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN28/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  17/12/2018 12:20:33
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN28/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  17/12/2018 12:20:32-17/12/2018 12:20:32,17/12/2018 12:20:31-17/12/2018 12:20:33,17/12/2018 12:20:33-17/12/2018 12:20:33
$Abstract:  See information below System:skP04bcsU User:cz10720
$TUA:  3273607F8A93A94400258366003E4C8E

Body:  See information below

System:skP04bcsU User:cz10720




Subject:  *IBM Confidential: Boarding skP04bcsU IBM SHARED CUSTOMER
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$MessageID:  <OF564FF737.E53E9C1A-ON00258366.003E4CBC-C1258366.003E4C3F@LocalDomain>
From:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM
INetFrom:  Roberto.Cattaneo@it.ibm.com
PostedDate:  17/12/2018 12:20:27
Encrypt:  0
$Orig:  564FF737E53E9C1A00258366003E4CBC
HasSafeStamp:  
$UpdatedBy:  CN=Roberto Cattaneo/OU=Italy/OU=Contr/O=IBM,CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM
$INetPrincipal:  user.admin.igs@it.ibm.com
Categories:  
$Revisions:  
DeliveredDate:  17/12/2018 12:20:33
RouteServers:  CN=NALLN360/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  17/12/2018 12:20:32-17/12/2018 12:20:32,17/12/2018 12:20:32-17/12/2018 12:20:33,17/12/2018 12:20:33-17/12/2018 12:20:33
$Abstract:  See information below System:skP04bcsU Password:mdx54uwd
$TUA:  564FF737E53E9C1A00258366003E4CBC

Body:  See information below

System:skP04bcsU Password:mdx54uwd




Subject:  *IBM Confidential: boarding  qxhsap   ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF67F9A529.A7067A4E-ON00258360.003C554F-C1258360.003C5897@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:59:08
Encrypt:  0
$Orig:  67F9A529A7067A4E00258360003C554F
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:59:05
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:59:03-11/12/2018 11:59:03,11/12/2018 11:59:03-11/12/2018 11:59:04,11/12/2018 11:59:05-11/12/2018 11:59:05
$Abstract:  see information below System:qxhsap User:z10720
$TUA:  67F9A529A7067A4E00258360003C554F

Body:  see information below

System:qxhsap User:z10720




Subject:  *IBM Confidential: boarding  qxhsap   ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFFB1497CA.B4FAD18D-ON00258360.003C5573-C1258360.003C58BB@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:59:08
Encrypt:  0
$Orig:  FB1497CAB4FAD18D00258360003C5573
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:59:05
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:59:03-11/12/2018 11:59:03,11/12/2018 11:59:02-11/12/2018 11:59:04,11/12/2018 11:59:05-11/12/2018 11:59:05
$Abstract:  see information below System:qxhsap Password:ZfAdcJNeKFTEiVdJ
$TUA:  FB1497CAB4FAD18D00258360003C5573

Body:  see information below

System:qxhsap Password:ZfAdcJNeKFTEiVdJ




Subject:  *IBM Confidential: boarding   qrhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFC4EB4AF7.7FA2DBFC-ON00258360.003BF27A-C1258360.003BF5D1@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:54:55
Encrypt:  0
$Orig:  C4EB4AF77FA2DBFC00258360003BF27A
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:54:53
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:54:48-11/12/2018 11:54:48,11/12/2018 11:54:48-11/12/2018 11:54:53,11/12/2018 11:54:53-11/12/2018 11:54:53
$Abstract:  see information below System:qrhsap User:z10720
$TUA:  C4EB4AF77FA2DBFC00258360003BF27A

Body:  see information below

System:qrhsap User:z10720




Subject:  *IBM Confidential: boarding   qrhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFD0BA865B.C9B7BAEF-ON00258360.003BF2FB-C1258360.003BF64F@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:54:56
Encrypt:  0
$Orig:  D0BA865BC9B7BAEF00258360003BF2FB
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:54:51
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:54:49-11/12/2018 11:54:50,11/12/2018 11:54:49-11/12/2018 11:54:51,11/12/2018 11:54:51-11/12/2018 11:54:51
$Abstract:  see information below System:qrhsap Password:dfS0oVVfPaNHL9gq
$TUA:  D0BA865BC9B7BAEF00258360003BF2FB

Body:  see information below

System:qrhsap Password:dfS0oVVfPaNHL9gq




Subject:  *IBM Confidential: boarding qehsap    ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFBBFD92D6.C4AA38BB-ON00258360.003B8617-C1258360.003B8969@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:50:18
Encrypt:  0
$Orig:  BBFD92D6C4AA38BB00258360003B8617
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN25/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:50:17
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN25/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:50:11-11/12/2018 11:50:11,11/12/2018 11:50:10-11/12/2018 11:50:17,11/12/2018 11:50:17-11/12/2018 11:50:17
$Abstract:  see information below System:qehsap Password:ZE3zVVbNRapOFIUr
$TUA:  BBFD92D6C4AA38BB00258360003B8617

Body:  see information below

System:qehsap Password:ZE3zVVbNRapOFIUr




Subject:  *IBM Confidential: boarding qehsap    ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF8568F59D.87384406-ON00258360.003B85F3-C1258360.003B8947@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:50:17
Encrypt:  0
$Orig:  8568F59D8738440600258360003B85F3
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:50:13
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:50:10-11/12/2018 11:50:10,11/12/2018 11:50:10-11/12/2018 11:50:12,11/12/2018 11:50:13-11/12/2018 11:50:13
$Abstract:  see information below System:qehsap User:z10720
$TUA:  8568F59D8738440600258360003B85F3

Body:  see information below

System:qehsap User:z10720




Subject:  *IBM Confidential: boarding  qbhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF69C12780.6DD818BA-ON00258360.003B1F8D-C1258360.003B22E0@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:45:55
Encrypt:  0
$Orig:  69C127806DD818BA00258360003B1F8D
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:45:52
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:45:49-11/12/2018 11:45:49,11/12/2018 11:45:49-11/12/2018 11:45:52,11/12/2018 11:45:52-11/12/2018 11:45:52
$Abstract:  see information below System:qbhsap Password:27P15TlXwHRKssOW
$TUA:  69C127806DD818BA00258360003B1F8D

Body:  see information below

System:qbhsap Password:27P15TlXwHRKssOW




Subject:  *IBM Confidential: boarding  qbhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFA68E600B.41199162-ON00258360.003B1F66-C1258360.003B22BB@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:45:55
Encrypt:  0
$Orig:  A68E600B4119916200258360003B1F66
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:45:50
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:45:48-11/12/2018 11:45:48,11/12/2018 11:45:47-11/12/2018 11:45:49,11/12/2018 11:45:50-11/12/2018 11:45:50
$Abstract:  see information below System:qbhsap User:z10720
$TUA:  A68E600B4119916200258360003B1F66

Body:  see information below

System:qbhsap User:z10720




Subject:  *IBM Confidential: boarding  mxhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF3DFBD632.2A2F64C8-ON00258360.003AB5ED-C1258360.003AB994@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:41:25
Encrypt:  0
$Orig:  3DFBD6322A2F64C800258360003AB5ED
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:41:20
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:41:19-11/12/2018 11:41:19,11/12/2018 11:41:19-11/12/2018 11:41:20,11/12/2018 11:41:20-11/12/2018 11:41:20
$Abstract:  see information below System:mxhsap Password:XBglZhBBelcX4eu2
$TUA:  3DFBD6322A2F64C800258360003AB5ED

Body:  see information below

System:mxhsap Password:XBglZhBBelcX4eu2




Subject:  *IBM Confidential: boarding  mxhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF074EEC60.1DC40FA0-ON00258360.003AB5C0-C1258360.003AB924@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:41:24
Encrypt:  0
$Orig:  074EEC601DC40FA000258360003AB5C0
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:41:19
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:41:18-11/12/2018 11:41:18,11/12/2018 11:41:17-11/12/2018 11:41:19,11/12/2018 11:41:19-11/12/2018 11:41:19
$Abstract:  see information below System:mxhsap User:z10720
$TUA:  074EEC601DC40FA000258360003AB5C0

Body:  see information below

System:mxhsap User:z10720




Subject:  *IBM Confidential: boarding  mrhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF615731A3.C76E0556-ON00258360.003A5A71-C1258360.003A5DCE@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:37:31
Encrypt:  0
$Orig:  615731A3C76E055600258360003A5A71
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:37:27
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:37:24-11/12/2018 11:37:24,11/12/2018 11:37:24-11/12/2018 11:37:27,11/12/2018 11:37:27-11/12/2018 11:37:27
$Abstract:  see information below System:mrhsap Password:L3IlFZVu2oIH8mix
$TUA:  615731A3C76E055600258360003A5A71

Body:  see information below

System:mrhsap Password:L3IlFZVu2oIH8mix




Subject:  *IBM Confidential: boarding  mrhsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFB4FEE2A3.E759B80F-ON00258360.003A5A4A-C1258360.003A5DA7@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:37:30
Encrypt:  0
$Orig:  B4FEE2A3E759B80F00258360003A5A4A
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN28/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:37:25
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN28/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:37:24-11/12/2018 11:37:24,11/12/2018 11:37:24-11/12/2018 11:37:25,11/12/2018 11:37:25-11/12/2018 11:37:25
$Abstract:  see information below System:mrhsap User:z10720
$TUA:  B4FEE2A3E759B80F00258360003A5A4A

Body:  see information below

System:mrhsap User:z10720




Subject:  *IBM Confidential: boarding  mehsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF500A6797.750B7139-ON00258360.0039E9F9-C1258360.0039ED56@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:32:43
Encrypt:  0
$Orig:  500A6797750B7139002583600039E9F9
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:32:37
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:32:36-11/12/2018 11:32:36,11/12/2018 11:32:35-11/12/2018 11:32:37,11/12/2018 11:32:37-11/12/2018 11:32:37
$Abstract:  see information below System:mehsap Password:CVGc8wk0RS03q8I3
$TUA:  500A6797750B7139002583600039E9F9

Body:  see information below

System:mehsap Password:CVGc8wk0RS03q8I3




Subject:  *IBM Confidential: boarding  mehsap  ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF03869AEC.D9E9E44E-ON00258360.0039E9D2-C1258360.0039ED34@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:32:42
Encrypt:  0
$Orig:  03869AECD9E9E44E002583600039E9D2
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:32:35
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:32:35-11/12/2018 11:32:35,11/12/2018 11:32:34-11/12/2018 11:32:35,11/12/2018 11:32:35-11/12/2018 11:32:35
$Abstract:  see information below System:mehsap User:z10720
$TUA:  03869AECD9E9E44E002583600039E9D2

Body:  see information below

System:mehsap User:z10720




Subject:  *IBM Confidential: boarding mbhsap   ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF1D85C304.A1980786-ON00258360.00397204-C1258360.00397561@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:27:36
Encrypt:  0
$Orig:  1D85C304A19807860025836000397204
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:27:31
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:27:28-11/12/2018 11:27:28,11/12/2018 11:27:28-11/12/2018 11:27:30,11/12/2018 11:27:31-11/12/2018 11:27:31
$Abstract:  see information below System:mbhsap Password:PQf4pu7286siNQHM
$TUA:  1D85C304A19807860025836000397204

Body:  see information below

System:mbhsap Password:PQf4pu7286siNQHM




Subject:  *IBM Confidential: boarding mbhsap   ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF4024263B.F4C2C9F2-ON00258360.003971DF-C1258360.0039753D@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:27:35
Encrypt:  0
$Orig:  4024263BF4C2C9F200258360003971DF
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:27:31
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:27:28-11/12/2018 11:27:28,11/12/2018 11:27:29-11/12/2018 11:27:31,11/12/2018 11:27:30-11/12/2018 11:27:31
$Abstract:  see information below System:mbhsap User:z10720
$TUA:  4024263BF4C2C9F200258360003971DF

Body:  see information below

System:mbhsap User:z10720




Subject:  *IBM Confidential: boarding  dxhsap ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFF9015383.ECA11BCF-ON00258360.00390180-C1258360.003904CD@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:22:47
Encrypt:  0
$Orig:  F9015383ECA11BCF0025836000390180
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:22:43
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:22:42-11/12/2018 11:22:42,11/12/2018 11:22:42-11/12/2018 11:22:43,11/12/2018 11:22:43-11/12/2018 11:22:43
$Abstract:  see information below System:dxhsap Password:XlNpfcXMUJ45ck6r
$TUA:  F9015383ECA11BCF0025836000390180

Body:  see information below

System:dxhsap Password:XlNpfcXMUJ45ck6r




Subject:  *IBM Confidential: boarding  dxhsap ( MSA - FCA ITEM SPA. ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFEF84499E.89261EAA-ON00258360.00390149-C1258360.00390496@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 11:22:47
Encrypt:  0
$Orig:  EF84499E89261EAA0025836000390149
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 11:22:43
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 11:22:41-11/12/2018 11:22:42,11/12/2018 11:22:42-11/12/2018 11:22:43,11/12/2018 11:22:43-11/12/2018 11:22:43
$Abstract:  see information below System:dxhsap User:z10720
$TUA:  EF84499E89261EAA0025836000390149

Body:  see information below

System:dxhsap User:z10720




Subject:  *IBM Confidential: boarding srvlnxeftr_tlsproxy ( fater ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFD21627F0.D2FD7001-ON00258360.0034BFA5-C1258360.0034C2FB@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 10:36:17
Encrypt:  0
$Orig:  D21627F0D2FD7001002583600034BFA5
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 10:36:16
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 10:36:09-11/12/2018 10:36:10,11/12/2018 10:36:10-11/12/2018 10:36:15,11/12/2018 10:36:15-11/12/2018 10:36:16
$Abstract:  see information below System:srvlnxeftr_tlsproxy User:cz10720
$TUA:  D21627F0D2FD7001002583600034BFA5

Body:  see information below

System:srvlnxeftr_tlsproxy User:cz10720




Subject:  *IBM Confidential: boarding srvlnxeftr_tlsproxy ( fater ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF99A69B46.292AFF95-ON00258360.0034BFCA-C1258360.0034C31F@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  11/12/2018 10:36:18
Encrypt:  0
$Orig:  99A69B46292AFF95002583600034BFCA
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  11/12/2018 10:36:12
$OOS:  1
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  11/12/2018 10:36:10-11/12/2018 10:36:10,11/12/2018 10:36:10-11/12/2018 10:36:12,11/12/2018 10:36:12-11/12/2018 10:36:12
$Abstract:  see information below System:srvlnxeftr_tlsproxy Password:GBK82IiH
$TUA:  99A69B46292AFF95002583600034BFCA

Body:  see information below

System:srvlnxeftr_tlsproxy Password:GBK82IiH




Subject:  *IBM Confidential: boarding XEMDUB06DBXC010  ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF1698AF13.8F41B83F-ON0025835B.004D1E65-C125835B.004D1FA0@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 15:02:23
Encrypt:  0
$Orig:  1698AF138F41B83F0025835B004D1E65
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 15:02:25
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 15:02:22-06/12/2018 15:02:22,06/12/2018 15:02:21-06/12/2018 15:02:24,06/12/2018 15:02:25-06/12/2018 15:02:25
$Abstract:  see information below System:XEMDUB06DBXC010 Password:Jd0pOb351i6Df7gA
$TUA:  1698AF138F41B83F0025835B004D1E65

Body:  see information below

System:XEMDUB06DBXC010 Password:Jd0pOb351i6Df7gA




Subject:  *IBM Confidential: boarding XEMDUB06DBXC010  ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFBAA7C0E0.7F9CE980-ON0025835B.004D1E40-C125835B.004D1F7E@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 15:02:23
Encrypt:  0
$Orig:  BAA7C0E07F9CE9800025835B004D1E40
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 15:02:24
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN27/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 15:02:21-06/12/2018 15:02:21,06/12/2018 15:02:21-06/12/2018 15:02:24,06/12/2018 15:02:24-06/12/2018 15:02:24
$Abstract:  see information below System:XEMDUB06DBXC010 User:z10720
$TUA:  BAA7C0E07F9CE9800025835B004D1E40

Body:  see information below

System:XEMDUB06DBXC010 User:z10720




Subject:  *IBM Confidential: boarding drhsap  ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFDD3FB4E4.7C20BC24-ON0025835B.004CA08D-C125835B.004CA1CA@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 14:57:01
Encrypt:  0
$Orig:  DD3FB4E47C20BC240025835B004CA08D
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 14:57:03
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 14:57:00-06/12/2018 14:57:00,06/12/2018 14:57:00-06/12/2018 14:57:03,06/12/2018 14:57:03-06/12/2018 14:57:03
$Abstract:  see information below System:drhsap User:z10720
$TUA:  DD3FB4E47C20BC240025835B004CA08D

Body:  see information below

System:drhsap User:z10720




Subject:  *IBM Confidential: boarding drhsap  ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF3CCCA653.FCE9A485-ON0025835B.004CA0B3-C125835B.004CA1EE@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 14:57:01
Encrypt:  0
$Orig:  3CCCA653FCE9A4850025835B004CA0B3
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN576/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 14:57:02
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN576/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 14:57:00-06/12/2018 14:57:00,06/12/2018 14:57:00-06/12/2018 14:57:01,06/12/2018 14:57:01-06/12/2018 14:57:02
$Abstract:  see information below System:drhsap Password:kNpX5ZzlRlC5bEHW
$TUA:  3CCCA653FCE9A4850025835B004CA0B3

Body:  see information below

System:drhsap Password:kNpX5ZzlRlC5bEHW




Subject:  *IBM Confidential: boarding dehsap ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF4B8F56AE.C35B7BC7-ON0025835B.004C1BE3-C125835B.004C1D1F@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 14:51:21
Encrypt:  0
$Orig:  4B8F56AEC35B7BC70025835B004C1BE3
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN173/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 14:51:24
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN173/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 14:51:19-06/12/2018 14:51:19,06/12/2018 14:51:20-06/12/2018 14:51:24,06/12/2018 14:51:24-06/12/2018 14:51:24
$Abstract:  see information below System:dehsap Password:nqH8115SzDrqMEkH
$TUA:  4B8F56AEC35B7BC70025835B004C1BE3

Body:  see information below

System:dehsap Password:nqH8115SzDrqMEkH




Subject:  *IBM Confidential: boarding dehsap ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFED9DE758.B77642BB-ON0025835B.004C1B6B-C125835B.004C1CA7@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 14:51:20
Encrypt:  0
$Orig:  ED9DE758B77642BB0025835B004C1B6B
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 14:51:23
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 14:51:19-06/12/2018 14:51:19,06/12/2018 14:51:19-06/12/2018 14:51:22,06/12/2018 14:51:23-06/12/2018 14:51:23
$Abstract:  see information below System:dehsap User:z10720
$TUA:  ED9DE758B77642BB0025835B004C1B6B

Body:  see information below

System:dehsap User:z10720




Subject:  *IBM Confidential: boarding dbhsap ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF03435900.8B8F4528-ON0025835B.004B4F34-C125835B.004B5077@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 14:42:38
Encrypt:  0
$Orig:  034359008B8F45280025835B004B4F34
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 14:42:39
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 14:42:37-06/12/2018 14:42:37,06/12/2018 14:42:36-06/12/2018 14:42:38,06/12/2018 14:42:39-06/12/2018 14:42:39
$Abstract:  see information below System:dbhsap Password:GHLiL7E2C5FNzucI
$TUA:  034359008B8F45280025835B004B4F34

Body:  see information below

System:dbhsap Password:GHLiL7E2C5FNzucI




Subject:  *IBM Confidential: boarding dbhsap ( MSA - FCA ITEM SPA )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  emil.maksimov@cz.ibm.com
CopyTo:  
InetSendTo:  emil.maksimov@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF5E2FD94C.EB367BFF-ON0025835B.004B4F0E-C125835B.004B5055@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  06/12/2018 14:42:37
Encrypt:  0
$Orig:  5E2FD94CEB367BFF0025835B004B4F0E
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  06/12/2018 14:42:37
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  06/12/2018 14:42:35-06/12/2018 14:42:36,06/12/2018 14:42:36-06/12/2018 14:42:37,06/12/2018 14:42:37-06/12/2018 14:42:37
$Abstract:  see information below System:dbhsap User:z10720
$TUA:  5E2FD94CEB367BFF0025835B004B4F0E

Body:  see information below

System:dbhsap User:z10720




Subject:  *IBM Confidential: boarding aixdp01 ( OVS )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFE5BC0154.6C886CDF-ON00258353.0047B8D8-C1258353.0047B95C@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  28/11/2018 14:03:25
Encrypt:  0
$Orig:  E5BC01546C886CDF002583530047B8D8
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN224/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  28/11/2018 14:03:34
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN224/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  28/11/2018 14:03:26-28/11/2018 14:03:26,28/11/2018 14:03:26-28/11/2018 14:03:33,28/11/2018 14:03:33-28/11/2018 14:03:34
$Abstract:  see information below System:aixdp01 User:CZ10720
$TUA:  E5BC01546C886CDF002583530047B8D8

Body:  see information below

System:aixdp01 User:CZ10720




Subject:  *IBM Confidential: boarding aixdp01 ( OVS )
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFAA082C9F.BC6AC007-ON00258353.0047B8FF-C1258353.0047B984@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  28/11/2018 14:03:25
Encrypt:  0
$Orig:  AA082C9FBC6AC007002583530047B8FF
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  28/11/2018 14:03:30
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  28/11/2018 14:03:26-28/11/2018 14:03:26,28/11/2018 14:03:26-28/11/2018 14:03:29,28/11/2018 14:03:30-28/11/2018 14:03:30
$Abstract:  see information below System:aixdp01 Password:hB4ruM2f
$TUA:  AA082C9FBC6AC007002583530047B8FF

Body:  see information below

System:aixdp01 Password:hB4ruM2f




Subject:  *IBM Confidential: boarding sitqerpdb01   ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF0FE697C5.D5331ECE-ON00258352.004D0FFC-C1258352.004D100D@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 15:01:43
Encrypt:  0
$Orig:  0FE697C5D5331ECE00258352004D0FFC
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN576/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 15:01:49
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN576/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 15:01:46-27/11/2018 15:01:46,27/11/2018 15:01:46-27/11/2018 15:01:49,27/11/2018 15:01:49-27/11/2018 15:01:49
$Abstract:  see information below System:sitqerpdb01 Password:KDG63yIH
$TUA:  0FE697C5D5331ECE00258352004D0FFC

Body:  see information below

System:sitqerpdb01 Password:KDG63yIH




Subject:  *IBM Confidential: boarding sitqerpdb01   ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF33AC55A3.0E296776-ON00258352.004D0FD7-C1258352.004D0FE8@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 15:01:43
Encrypt:  0
$Orig:  33AC55A30E29677600258352004D0FD7
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 15:01:48
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 15:01:46-27/11/2018 15:01:46,27/11/2018 15:01:45-27/11/2018 15:01:47,27/11/2018 15:01:48-27/11/2018 15:01:48
$Abstract:  see information below System:sitqerpdb01 User:cz10720
$TUA:  33AC55A30E29677600258352004D0FD7

Body:  see information below

System:sitqerpdb01 User:cz10720




Subject:  *IBM Confidential: boarding sitperpdb02  ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF49ECF499.D1C947E6-ON00258352.004C514C-C1258352.004C512E@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 14:53:35
Encrypt:  0
$Orig:  49ECF499D1C947E600258352004C514C
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN28/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 14:53:39
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN28/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 14:53:36-27/11/2018 14:53:37,27/11/2018 14:53:37-27/11/2018 14:53:40,27/11/2018 14:53:39-27/11/2018 14:53:39
$Abstract:  see information below System:sitperpdb02 Password:gGG9obC
$TUA:  49ECF499D1C947E600258352004C514C

Body:  see information below

System:sitperpdb02 Password:gGG9obC




Subject:  *IBM Confidential: boarding sitperpdb02  ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFFCE20682.64D5AC62-ON00258352.004C5128-C1258352.004C510A@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 14:53:34
Encrypt:  0
$Orig:  FCE2068264D5AC6200258352004C5128
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN25/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 14:53:38
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN25/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 14:53:36-27/11/2018 14:53:36,27/11/2018 14:53:36-27/11/2018 14:53:38,27/11/2018 14:53:38-27/11/2018 14:53:38
$Abstract:  see information below System:sitperpdb02 User:cz10720
$TUA:  FCE2068264D5AC6200258352004C5128

Body:  see information below

System:sitperpdb02 User:cz10720




Subject:  *IBM Confidential: boarding sitperpdb01  ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF9CE4FFDD.7AC7D21A-ON00258352.004B7098-C1258352.004B7097@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 14:44:00
Encrypt:  0
$Orig:  9CE4FFDD7AC7D21A00258352004B7098
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 14:44:05
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN265/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 14:44:03-27/11/2018 14:44:03,27/11/2018 14:44:03-27/11/2018 14:44:05,27/11/2018 14:44:05-27/11/2018 14:44:05
$Abstract:  see information below System:sitperpdb01 Password:yGd58uCG
$TUA:  9CE4FFDD7AC7D21A00258352004B7098

Body:  see information below

System:sitperpdb01 Password:yGd58uCG




Subject:  *IBM Confidential: boarding sitperpdb01  ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFEDA46666.33C52BDE-ON00258352.004B7074-C1258352.004B7075@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 14:43:59
Encrypt:  0
$Orig:  EDA4666633C52BDE00258352004B7074
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 14:44:03
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN26/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 14:44:01-27/11/2018 14:44:01,27/11/2018 14:44:01-27/11/2018 14:44:03,27/11/2018 14:44:03-27/11/2018 14:44:03
$Abstract:  see information below System:sitperpdb01 User:cz10720
$TUA:  EDA4666633C52BDE00258352004B7074

Body:  see information below

System:sitperpdb01 User:cz10720




Subject:  *IBM Confidential: boarding sitpbidb02 ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF476C956F.1FE9E644-ON00258352.003E4F5D-C1258352.003E4F68@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 12:20:35
Encrypt:  0
$Orig:  476C956F1FE9E64400258352003E4F5D
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 12:20:40
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 12:20:37-27/11/2018 12:20:37,27/11/2018 12:20:38-27/11/2018 12:20:40,27/11/2018 12:20:40-27/11/2018 12:20:40
$Abstract:  see information below System:sitpbidb02 Password:gru85DDG
$TUA:  476C956F1FE9E64400258352003E4F5D

Body:  see information below

System:sitpbidb02 Password:gru85DDG




Subject:  *IBM Confidential: boarding sitpbidb02 ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFE6FBB87F.D73CA5CC-ON00258352.003E4F37-C1258352.003E4F44@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 12:20:35
Encrypt:  0
$Orig:  E6FBB87FD73CA5CC00258352003E4F37
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN332/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 12:20:38
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN332/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 12:20:35-27/11/2018 12:20:36,27/11/2018 12:20:36-27/11/2018 12:20:38,27/11/2018 12:20:38-27/11/2018 12:20:38
$Abstract:  see information below System:sitpbidb02 User:cz10720
$TUA:  E6FBB87FD73CA5CC00258352003E4F37

Body:  see information below

System:sitpbidb02 User:cz10720




Subject:  *IBM Confidential: boarding sitpbidb01 ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF8EB5C895.3E44540E-ON00258352.003859F8-C1258352.00385A1C@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 11:15:30
Encrypt:  0
$Orig:  8EB5C8953E44540E00258352003859F8
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 11:15:35
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN577/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 11:15:33-27/11/2018 11:15:33,27/11/2018 11:15:33-27/11/2018 11:15:35,27/11/2018 11:15:35-27/11/2018 11:15:35
$Abstract:  see information below System:sitpbidb01 User:cz10720
$TUA:  8EB5C8953E44540E00258352003859F8

Body:  see information below

System:sitpbidb01 User:cz10720




Subject:  *IBM Confidential: boarding sitpbidb01 ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF59FA9E67.2DA4EC7A-ON00258352.00385A21-C1258352.00385A41@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 11:15:31
Encrypt:  0
$Orig:  59FA9E672DA4EC7A0025835200385A21
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 11:15:34
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN579/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 11:15:33-27/11/2018 11:15:33,27/11/2018 11:15:32-27/11/2018 11:15:33,27/11/2018 11:15:34-27/11/2018 11:15:34
$Abstract:  see information below System:sitpbidb01 Password:czq98AGH
$TUA:  59FA9E672DA4EC7A0025835200385A21

Body:  see information below

System:sitpbidb01 Password:czq98AGH




Subject:  *IBM Confidential: boarding  sitderpdb01 ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OF611D7F3D.4F570736-ON00258352.003732F3-C1258352.00373307@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 11:02:55
Encrypt:  0
$Orig:  611D7F3D4F57073600258352003732F3
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 11:02:59
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN453/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 11:02:57-27/11/2018 11:02:57,27/11/2018 11:02:56-27/11/2018 11:02:58,27/11/2018 11:02:59-27/11/2018 11:02:59
$Abstract:  see information below System:sitderpdb01 Password:mck75dgg
$TUA:  611D7F3D4F57073600258352003732F3

Body:  see information below

System:sitderpdb01 Password:mck75dgg




Subject:  *IBM Confidential: boarding  sitderpdb01 ( SIT ) 
Principal:  CN=Italy User-ID Administration/OU=Italy/O=IBM
Classification:  IBM Confidential
$AssistMail:  1
Auto-submitted:  auto-generated
SendTo:  Z10720@cz.ibm.com
CopyTo:  
InetSendTo:  Z10720@cz.ibm.com
InetCopyTo:  
$StorageTo:  1
$INetPrincipal:  user.admin.igs@it.ibm.com
$MessageID:  <OFA858791D.5589D4C3-ON00258352.003732C9-C1258352.003732E1@LocalDomain>
From:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM
INetFrom:  valentino.macca@it.ibm.com
PostedDate:  27/11/2018 11:02:55
Encrypt:  0
$Orig:  A858791D5589D4C300258352003732C9
HasSafeStamp:  
$UpdatedBy:  CN=Valentino Macca/OU=Italy/OU=Contr/O=IBM,CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM
Categories:  
$Revisions:  
DeliveredDate:  27/11/2018 11:02:58
RouteServers:  CN=NALLN303/OU=40/OU=LLN/O=IBM,CN=NALLN455/OU=40/OU=LLN/O=IBM,CN=NALLN427/OU=40/OU=LLN/O=IBM
RouteTimes:  27/11/2018 11:02:57-27/11/2018 11:02:57,27/11/2018 11:02:56-27/11/2018 11:02:58,27/11/2018 11:02:58-27/11/2018 11:02:58
$Abstract:  see information below System:sitderpdb01 User:cz10720
$TUA:  A858791D5589D4C300258352003732C9

Body:  see information below

System:sitderpdb01 User:cz10720





